{
  "name": "maresia-grill",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "node tools/scripts/dev.mjs",
    "dev:web": "turbo dev --filter=@maresia-grill/web",
    "dev:emulators": "pnpm --filter @maresia-grill/functions build && firebase emulators:start --project maresia-grill-local",
    "dev:seed": "node tools/scripts/seed.js",
    "emulators": "pnpm run dev:emulators",
    "dev:local": "pnpm run dev",
    "stripe:test:seed": "node tools/scripts/seed.js",
    "stripe:test:app": "pnpm run dev:web",
    "stripe:test:emulators": "pnpm run dev:emulators -- --config firebase.stripe.json --only auth,firestore,functions",
    "stripe:test:dev": "pnpm run dev",
    "stripe:test:webhook": "stripe listen --forward-to http://127.0.0.1:5001/maresia-grill-local/us-central1/paymentWebhook",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "preview": "pnpm --filter @maresia-grill/web preview",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:watch": "pnpm --filter @maresia-grill/web test:watch",
    "ci": "pnpm run lint && pnpm run test && pnpm run build",
    "prepare": "husky",
    "seed": "node tools/scripts/seed.js",
    "push:staging": "bash tools/scripts/push-staging.sh"
  },
  "devDependencies": {
    "@eslint/js": "10",
    "eslint": "^10.1.0",
    "firebase-admin": "^13.7.0",
    "firebase-tools": "^15.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2.0.0"
  }
}
